{
  "expo": {
    "name": "ProtenTest",
    "slug": "Test",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/log.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/6.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/log.png",
        "backgroundColor": "#ffffff"
      },
      "package": "h.e.n.r.y"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "75c88162-ef77-4266-9b30-476beedfe1c4"
      }
    }
  }
}
